{
  "ConnectionStrings": {
    "QPayDatabase": "Server=tcp:qpayqnhdb.database.windows.net,1433;Initial Catalog=Dev_QpayDb;Persist Security Info=False;User ID=mike;Password=d3vQpayDb;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}